<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.decision</groupId>
    <artifactId>decision</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>decision-core</module>
        <module>decision-plugin</module>
        <module>decision-agent</module>
    </modules>
    <packaging>pom</packaging>
    <name>decision</name>
    <properties>
        <decision.version>1.0.0</decision.version>
    </properties>

</project>